<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_back"
        android:icon="@drawable/ic_action_go_back"
        android:title="Back"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/action_add"
        android:icon="@drawable/ic_action_add"
        android:title="Add"
        android:showAsAction="ifRoom" />
</menu>